# simple-gae-archetype

./: pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/app/: Test.java
src/main/resources/archetype-resources/war/WEB-INF/: appengine-web.xml  web.xml
src/test/resources/projects/basic/: archetype.properties
